#include<stdio.h>
//함수 printArray 
//입력: 배열
//출력: 없음 반환하는거
//부수효과 : 화면에 모든 요소를 출력

void printArray(int arr[], int length){ // (배열이름[], 배열길이)
	int count = 0;
	while(count< length){ //0부터 3까지. len =4보다 작게!
	printf("a[%d] = %d \n",count,arr[count]);				//변수를 인덱스로 쓸수있다. 선언할때 빼고.
	count ++;
	}


}
int main(){
	int len = 4;							//1) x 자리 int자리 하나생김. 상태도
	//int a[4];//배열 선언			//2) 4개 들어갈 자리 4개 생성. 0부터 시작.
	//배열선언 (3가지)
	//1. 배열의 이름 ; 'a'
	//2. 요소의 자료형 : int
	//3. 배열의 길이 : 4
	//a[0]=20;
	//a[1]=200;
	//a[2]=2000;
	//a[3]=20000;
	int a[4] = {2,20,200,2000};//배열초기화방법
	//int arr[] = {3,30,300}; //길이 3의 배열 생성
	printArray(a,len); //배열을 함수안에서 사용하려면 매개변수로 배열과 배열의 길이를 함께 넣어줘야한다 .이 배열의 길이를 알수있는 방법이 없으니까.
	//배열을 매개변수로 (배열의 이름 a, 배열의 길이 len)
	//printf("%d \n", a[100]); //error 안난다. 

	//배열을 매개변수로 함수에 던지는 방법


	return 0;
}